# sevenX-BE

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backend/sevenX/: ServletInitializer.java  SevenXApplication.java
src/main/java/com/backend/sevenX/config/: CommonResponse.java  CorsConfiguration.java  CorsFilter.java
src/main/java/com/backend/sevenX/controller/: AdminController.java  UserController.java
src/main/java/com/backend/sevenX/data/: JwtUser.java
src/main/java/com/backend/sevenX/exception/: EntityNotFoundException.java  InternalServerException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/backend/sevenX/repository/: AddCartDetailsRepo.java  CartDetailsRepo.java  CartPackagesRepo.java  CoFounderDetailsRepo.java  ContactFormRepo.java  DocumentRepo.java  FaqRepo.java  OrderDetailsRepo.java  OrderPackagesRepo.java  PackagesRepo.java  StartupIdeaDetailsRepo.java  UsersRepo.java
src/main/java/com/backend/sevenX/security/: Encryption.java  ExecutionContextUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserAuthenticate.java  WebSecurityConfig.java
src/main/java/com/backend/sevenX/service/: AdminService.java  EmailService.java  ImageService.java  UserService.java
src/main/java/com/backend/sevenX/utills/: Constant.java  General.java  Mail.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot_password.html
src/test/java/com/backend/sevenX/: SevenXApplicationTests.java
(+49 files in other folders)
