#spring.datasource.url=jdbc:mysql://localhost:3306/sevenXData?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url= jdbc:mysql://localhost:3306/sevenXData?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#to show sql statements in logs
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=10000