spring.datasource.url=jdbc:mysql://localhost:3306/xstartup_data?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=xstartup_admin
spring.datasource.password=7x_admin@123
#spring.datasource.url= jdbc:mysql://localhost:3306/sevenXData?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#to show sql statements in logs
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=10000


#mail Credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vgecit2020@gmail.com
spring.mail.password=16017011600132
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true